<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.locker.password_storage.Password_Store">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Password For .... ?"
        android:id="@+id/passfor"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Password"
        android:id="@+id/password"
        />

</LinearLayout>
