<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spass3"
    android:orientation="vertical"
    tools:context="com.locker.password_storage.Login">

    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="85dp"
        android:hint="Email"
        android:id="@+id/email"
        android:textColorHint="#ff0"
        android:textColor="#ff0"
        />
    <EditText
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="85dp"
        android:hint=" Master Password"
        android:password="true"
        android:id="@+id/password"
        android:textColorHint="#ff0"
        android:textColor="#ff0"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="30dp"
            android:hint="Login"
            android:textColor="#ff0"
            android:textColorHint="#ff0"
            android:background="@android:color/transparent"
            android:id="@+id/login"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="30dp"
            android:hint="Signup"
            android:textColor="@color/colorAccent"
            android:textColorHint="#ff0"
            android:background="@android:color/transparent"
            android:id="@+id/signup"
            />

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="85dp"
        android:textSize="20sp"
        android:textColor="#ff0"
        android:id="@+id/status"
        />

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="30dp"
       android:layout_marginLeft="85dp"
       android:textSize="20sp"
       android:textColor="#ff0"
       android:id="@+id/forget"
       android:background="@android:color/transparent"

       android:text="Forget password ?"
       />


</LinearLayout>
